# hello-spring-security

./: pom.xml
src/main/java/kr/ac/hansung/: DataInitializer.java
src/main/java/kr/ac/hansung/config/: SecurityConfig.java
src/main/java/kr/ac/hansung/controller/: ProductController.java  UserController.java
src/main/java/kr/ac/hansung/dto/: PasswordChangeDto.java
src/main/java/kr/ac/hansung/repository/: ProductRepository.java
src/main/java/kr/ac/hansung/service/: ProductService.java  UserService.java
src/main/resources/templates/: home.html  login.html  signup.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/products/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/user/: password.html
